<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.sudar.dubakoorcalc.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/expr_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:textSize="40sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/ans_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:rowCount="4"
        app:columnCount="4"
        android:background="#333">

        <LinearLayout
            app:layout_columnWeight="1"
            app:layout_rowWeight="4"
            app:layout_columnSpan="1"
            app:layout_rowSpan="4"
            app:layout_row="0"
            app:layout_column="3"
            android:background="#555"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dual"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#fefefe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/del" />

            <TextView
                android:id="@+id/mod"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#fefefe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="%" />

            <TextView
                android:id="@+id/div"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#fefefe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="/" />

            <TextView
                android:id="@+id/mul"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#fefefe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="x" />

            <TextView
                android:id="@+id/minus"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#fefefe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:id="@+id/plus"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#fefefe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/seven"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="0"
            app:layout_column="0"
            android:text="7" />

        <TextView
            android:id="@+id/eight"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="0"
            app:layout_column="1"
            android:text="8" />

        <TextView
            android:id="@+id/nine"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="0"
            app:layout_column="2"
            android:text="9" />


        <TextView
            android:id="@+id/four"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="1"
            app:layout_column="0"
            android:text="4" />

        <TextView
            android:id="@+id/five"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="1"
            app:layout_column="1"
            android:text="5" />

        <TextView
            android:id="@+id/six"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="1"
            app:layout_column="2"
            android:text="6" />


        <TextView
            android:id="@+id/one"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="2"
            app:layout_column="0"
            android:text="1" />

        <TextView
            android:id="@+id/two"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="2"
            app:layout_column="1"
            android:text="2" />

        <TextView
            android:id="@+id/three"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="2"
            app:layout_column="2"
            android:text="3" />

        <TextView
            android:id="@+id/dot"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="3"
            app:layout_column="0"
            android:text="." />

        <TextView
            android:id="@+id/zero"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="3"
            app:layout_column="1"
            android:text="0" />

        <TextView
            android:id="@+id/equal"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#fefefe"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_row="3"
            app:layout_column="2"
            android:text="=" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>
